{
  "name": "deletedvideos",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/playlist?list=*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Missing videos for this page."
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["tabs"]
}